﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="..\packages\Microsoft.EntityFrameworkCore.Design.3.1.9\build\net461\Microsoft.EntityFrameworkCore.Design.props" Condition="Exists('..\packages\Microsoft.EntityFrameworkCore.Design.3.1.9\build\net461\Microsoft.EntityFrameworkCore.Design.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8D3B9D39-90D1-4FA9-9408-DF136CD1F4B2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Easy_Docs</RootNamespace>
    <AssemblyName>Easy-Docs</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>easydocs_XgE_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.1\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.HashCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.HashCode.1.1.0\lib\net461\Microsoft.Bcl.HashCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.3.1.9\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.Abstractions.3.1.9\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Design, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.Design.3.1.9\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.Relational.3.1.9\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Abstractions.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Memory.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Binder.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.3.1.9\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.3.1.9\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.3.1.9\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.WinForms.10.0.40219.1\lib\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.10.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.10.9\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.10.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.10.9\lib\net452\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.7.1\lib\net461\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.7.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.7.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App\BaseController\DomainController.cs" />
    <Compile Include="App\Controllers\AgentController.cs" />
    <Compile Include="App\Controllers\BankController.cs" />
    <Compile Include="App\Controllers\CIConDetailsController.cs" />
    <Compile Include="App\Controllers\CIProductsController.cs" />
    <Compile Include="App\Controllers\CommercialInvoiceController.cs" />
    <Compile Include="App\Controllers\CompanyProfileController.cs" />
    <Compile Include="App\Controllers\CountryController.cs" />
    <Compile Include="App\Controllers\CustomerControllers.cs" />
    <Compile Include="App\Controllers\PortController.cs" />
    <Compile Include="App\Controllers\ProductController.cs" />
    <Compile Include="App\Controllers\ReportController.cs" />
    <Compile Include="App\Controllers\SupplierController.cs" />
    <Compile Include="App\Controllers\TermsOfPaymentController.cs" />
    <Compile Include="App\Controllers\UserController.cs" />
    <Compile Include="App\Model\Agent.cs" />
    <Compile Include="App\Model\Bank_Accounts.cs" />
    <Compile Include="App\Model\Commercial_Invoice.cs" />
    <Compile Include="App\Model\Commercial_Invoice_Container_Details.cs" />
    <Compile Include="App\Model\Commercial_Invoice_details.cs" />
    <Compile Include="App\Model\Company_profile.cs" />
    <Compile Include="App\Model\Country.cs" />
    <Compile Include="App\Model\Customer.cs" />
    <Compile Include="App\Model\Person.cs" />
    <Compile Include="App\Model\Port.cs" />
    <Compile Include="App\Model\PrintFormat.cs" />
    <Compile Include="App\Model\Product.cs" />
    <Compile Include="App\Model\Supplier.cs" />
    <Compile Include="App\Model\TermsOfPayment.cs" />
    <Compile Include="App\Model\User.cs" />
    <Compile Include="App\UI\CompanyProfileDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\CompanyProfileDetails.Designer.cs">
      <DependentUpon>CompanyProfileDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\EasyDocsApp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\EasyDocsApp.Designer.cs">
      <DependentUpon>EasyDocsApp.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListAgent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListAgent.Designer.cs">
      <DependentUpon>ListAgent.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListAllCommercialInvoices.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListAllCommercialInvoices.Designer.cs">
      <DependentUpon>ListAllCommercialInvoices.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListAllCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListAllCustomers.Designer.cs">
      <DependentUpon>ListAllCustomers.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListCommercialInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListCommercialInvoice.Designer.cs">
      <DependentUpon>ListCommercialInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListCountry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListCountry.Designer.cs">
      <DependentUpon>ListCountry.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListCustomers.Designer.cs">
      <DependentUpon>ListCustomers.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListPort.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListPort.Designer.cs">
      <DependentUpon>ListPort.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListProducts.Designer.cs">
      <DependentUpon>ListProducts.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListSupplier.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListSupplier.Designer.cs">
      <DependentUpon>ListSupplier.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListTermsOfPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListTermsOfPayment.Designer.cs">
      <DependentUpon>ListTermsOfPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ListUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ListUser.Designer.cs">
      <DependentUpon>ListUser.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\List\ReportorPrintManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\List\ReportorPrintManager.Designer.cs">
      <DependentUpon>ReportorPrintManager.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="App\UI\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\Tools\PowerTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="App\UI\Tools\PowerTextBox.designer.cs">
      <DependentUpon>PowerTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="App\UI\UIHandler.cs" />
    <Compile Include="DatabaseContext.cs" />
    <Compile Include="EasyDocsDataSet.cs">
      <DependentUpon>EasyDocsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="EasyDocsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EasyDocsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="App\UI\CompanyProfileDetails.resx">
      <DependentUpon>CompanyProfileDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\EasyDocsApp.resx">
      <DependentUpon>EasyDocsApp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListAgent.resx">
      <DependentUpon>ListAgent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListAllCommercialInvoices.resx">
      <DependentUpon>ListAllCommercialInvoices.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListAllCustomers.resx">
      <DependentUpon>ListAllCustomers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListCommercialInvoice.resx">
      <DependentUpon>ListCommercialInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListCountry.resx">
      <DependentUpon>ListCountry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListCustomers.resx">
      <DependentUpon>ListCustomers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListPort.resx">
      <DependentUpon>ListPort.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListProducts.resx">
      <DependentUpon>ListProducts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListSupplier.resx">
      <DependentUpon>ListSupplier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListTermsOfPayment.resx">
      <DependentUpon>ListTermsOfPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ListUser.resx">
      <DependentUpon>ListUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\List\ReportorPrintManager.resx">
      <DependentUpon>ReportorPrintManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\Reports\Commercial Invoice.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\Reports\CommercialInvoiceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App\UI\Tools\PowerTextBox.resx">
      <DependentUpon>PowerTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="EasyDocsDataSet.xsc">
      <DependentUpon>EasyDocsDataSet.xsd</DependentUpon>
    </None>
    <None Include="EasyDocsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EasyDocsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="EasyDocsDataSet.xss">
      <DependentUpon>EasyDocsDataSet.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\UI\Update\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Scripts\001-commercialinvoiceview.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App\Scripts\001-commercialinvoiceview.sql" />
    <EmbeddedResource Include="App\Scripts\002-commercialinvoiceproducts.sql" />
    <EmbeddedResource Include="App\Scripts\003-commercialinvoiceContDet.sql" />
    <Content Include="easydocs_XgE_icon.ico" />
    <Content Include="Resources\easydocs logo.png" />
    <Content Include="Resources\easydocs logo1 copy.png" />
    <Content Include="Resources\easydocs.png" />
    <Content Include="Resources\easydocs_XgE_icon.ico" />
    <Content Include="Resources\logout3.png" />
    <Content Include="Resources\user.png" />
    <Content Include="Resources\Wedges-4s-91px.gif" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup Condition="$(VisualStudioVersion) == '16.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.EntityFrameworkCore.Design.3.1.9\build\net461\Microsoft.EntityFrameworkCore.Design.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.EntityFrameworkCore.Design.3.1.9\build\net461\Microsoft.EntityFrameworkCore.Design.props'))" />
  </Target>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' == ''" />
</Project>